@font-face {
  font-family: 'rollinit';
  src: url('../font/rollinit.eot?92924673');
  src: url('../font/rollinit.eot?92924673#iefix') format('embedded-opentype'),
       url('../font/rollinit.woff2?92924673') format('woff2'),
       url('../font/rollinit.woff?92924673') format('woff'),
       url('../font/rollinit.ttf?92924673') format('truetype'),
       url('../font/rollinit.svg?92924673#rollinit') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'rollinit';
    src: url('../font/rollinit.svg?92924673#rollinit') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "rollinit";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-poison:before { content: '\e900'; } /* '' */
.icon-blinded:before { content: '\e933'; } /* '' */
.icon-player:before { content: '\e946'; } /* '' */
.icon-marked:before { content: '\e97e'; } /* '' */
.icon-restrained:before { content: '\e9f1'; } /* '' */
.icon-heart:before { content: '\e9fa'; } /* '' */
.icon-wait:before { content: '\ea09'; } /* '' */
.icon-boss:before { content: '\ea43'; } /* '' */
.icon-print:before { content: '\ea58'; } /* '' */
.icon-stunned:before { content: '\ea6a'; } /* '' */
.icon-enemy:before { content: '\eaa1'; } /* '' */
.icon-fire:before { content: '\eaa3'; } /* '' */
.icon-asleep:before { content: '\f236'; } /* '' */